#Development Server
#netstat -ano | findstr 8081
#taskkill /F /pid <pid>
server.port= 8081

spring.cloud.compatibility-verifier.enabled= false

#Hystrix Dashboard
#hystrix.dashboard.proxy-stream-allow-list= "*"
#NetFlix Eureka Client service
#eureka.client.register-with-eureka= true
#eureka.client.fetch-registry= true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
#eureka.instance.hostname= localhost

#Mail Sender
#Zipkin
#MySQL
#Admin - Client at 9099
#spring.main.allow-bean-definition-overriding= false
#spring.application.name= PROJECT_SERVICE_DEVELOPMENT

spring.jpa.properties.hibernate.jdbc.time_zone = UTC

#spring.cloud.config.import-checks.enabled= true
#spring.cloud.config.import-checks.uri= http://localhost:8082
#spring.zipkin.base-url= http://localhost:9411/
#Server

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://localhost:3306/project?useSSL=false&createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&connectionCollation=utf8_general_ci
#spring.datasource.url= jdbc:mysql://localhost:3306/project?useSSL=false&createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&connectionCollation=utf8_general_ci
spring.datasource.password= Admin@12345
spring.datasource.username= root

#spring.mail.host= smtp.mailtrap.io
#spring.mail.port= 2525
#spring.mail.username= 8cd3f232c4bd22
#spring.mail.password= 0d537d4ad203bd
#spring.mail.test-connection= true
#spring.mail.boot.admin.client.url= - http://localhost:9099
#spring.mail.boot.admin.notify.mail.to= - aajasser@gmail.com

info.app.name= FIRST PROJECT SERVICE
info.app.version= 1.0
info.app.description= This service deals with the First Project

#resilience4j.circuitbreaker.instances.inventoryService.registerHealthIndicator= true
#resilience4j.circuitbreaker.instances.inventoryService.eventConsumerBufferSize= 10
#resilience4j.circuitbreaker.instances.inventoryService.automaticTransitionFromOpenToHalfOpenEnabled= true
#resilience4j.circuitbreaker.instances.inventoryService.failureRateThreshold= 50
#resilience4j.circuitbreaker.instances.inventoryService.minimumNumberOfCalls= 5
#resilience4j.circuitbreaker.instances.inventoryService.permittedNumberOfCallsInHalfOpenState= 3
#resilience4j.circuitbreaker.instances.inventoryService.slidingWindowSize= 10
#resilience4j.circuitbreaker.instances.inventoryService.waitDurationInOpenState= 5s
#resilience4j.circuitbreaker.instances.inventoryService.slidingWindowType= COUNT_BASED

#Resilience4j
#Actuator
#management.health.circuitbreakers.enabled= true
#management.health.db.enabled= true
#management.health.endpoints.web.exposure.include= '*'
#management.health..endpoint.health.show-details= always

#
#app.urls.user_service_base_url= http://localhost:8088/userDetails/
#app.urls.division_service_base_url = http://localhost:8088/unitDivision/
#app.urls.timesheet_service_base_url = http://localhost:8086/timesheet/
#app.urls.user_service_base_url= http://hr_service_development/userDetails/
#app.urls.division_service_base_url = http://hr_service_development/unitDivision/