plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.wllfitness'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {

	//Spring Security
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.4.0.RELEASE'
	// JWT Token
	//compile 'io.jsonwebtoken:jjwt-api:0.11.1'
	//runtime 'io.jsonwebtoken:jjwt-impl:0.11.1'
	//runtime 'io.jsonwebtoken:jjwt-jackson:0.11.1'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.4.4'

	implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.5.1'

	//lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.18'

	//mysql
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.4'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'


	// commons-io
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.4'

	//swagger2
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	//actuator
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.5.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'



}

test {
	useJUnitPlatform()
}
