# wellfitness

fitness/: build.gradle
fitness/gradle/wrapper/: gradle-wrapper.properties
fitness/src/main/java/com/wellfitness/fitness/: FitnessApplication.java
fitness/src/main/java/com/wellfitness/fitness/beans/: BeanDataTable.java
fitness/src/main/java/com/wellfitness/fitness/beans/clientsbeans/: ClientListBean.java  ClientsDetailsBean.java
fitness/src/main/java/com/wellfitness/fitness/beans/excerciesbeans/: ExercisesBean.java  ExercisesCategoryBean.java  NewExercisesBean.java
fitness/src/main/java/com/wellfitness/fitness/beans/paymentsbeans/: NewPaymentsBean.java  PaymentsBean.java  PaymentsDueBean.java
fitness/src/main/java/com/wellfitness/fitness/configurations/: SecurityConfiguration.java  SpringSecurityAuthorityManager.java  SwaggerConfig.java
fitness/src/main/java/com/wellfitness/fitness/controllers/: ClientController.java  ExerciseController.java  PaymentController.java
fitness/src/main/java/com/wellfitness/fitness/exceptions/: CodeException.java  CustomExceptionsHandler.java  ErrorCodes.java
fitness/src/main/java/com/wellfitness/fitness/filters/: CROSFilter.java  MyDelegatingServletInputStream.java  MyDelegatingServletOutputStream.java  RequestResponseLogger.java
fitness/src/main/java/com/wellfitness/fitness/pojo/: ResponsePacket.java
fitness/src/main/java/com/wellfitness/fitness/pojo/bookingspojo/: sdjssd.java
fitness/src/main/java/com/wellfitness/fitness/pojo/clientspojo/: ClientList.java  ClientsDetails.java
fitness/src/main/java/com/wellfitness/fitness/pojo/exercisespojo/: Exercise.java  ExercisesCategory.java
fitness/src/main/java/com/wellfitness/fitness/pojo/paymentspojo/: NewPayments.java  Payments.java  PaymentsDue.java
fitness/src/main/java/com/wellfitness/fitness/services/: ClientService.java  ExerciseService.java  PaymentService.java
fitness/src/main/resources/: application-dev.properties  application.properties
fitness/src/test/java/com/wellfitness/fitness/: FitnessApplicationTests.java
(+7 files in other folders)
